# RabbitMQ
RMQ_URL=amqp://guest:guest@localhost:5672

# MySQLDB
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=skillmaptaguser
DB_PASSWORD=Test123@
DB_NAME=skillmaptags

# USERAPI SERVICE
HTTP_USERAPI_URL=http://localhost:3001/api/v1
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

# APP
APP_TIMEOUT=120000