# RabbitMQ
RMQ_URL=amqp://guest:guest@localhost:5672

# DATABASE CONNECTION
DB_PROJECTION_HOST=localhost
DB_PROJECTION_PORT=3306
DB_PROJECTION_USER=skillmaptagsproj
DB_PROJECTION_PASSWORD=Test123@
DB_PROJECTION_NAME=skillmaptags
DB_PROJECTION_RETRY=3
DB_PROJECTION_RETRYDELAY=1
DB_PROJECTION_AUTOLOAD=true,
DB_PROJECTION_SYNC=true # Disable in production

# USERAPI SERVICE
HTTP_USERAPI_URL=http://localhost:3001/api/v1
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

# APP
APP_TIMEOUT=120000