# DATABASE CONNECTION
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=skillmaptaguser
DATABASE_PASSWORD=Test123@
DATABASE_NAME=skillmaptags
DATABASE_RETRY=3
DATABASE_RETRYDELAY=1
DATABASE_AUTOLOAD=true,
DATABASE_SYNC=true # Disable in production

#Throttler
SECURITY_THROTTLER_TTL=60
SECURITY_THROTTLER_LIMIT=10