# DATABASE CONNECTION
DATABASE_HOST=local
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=160316
DATABASE_NAME=tags
DATABASE_RETRY=3
DATABASE_RETRYDELAY=1

#DAPR
DAPR_SIDECAR_HOST=127.0.0.1
DAPR_SIDECAR_PORT=3500