# DATABASE CONNECTION
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=skillmaptaguser
DATABASE_PASSWORD=Test123@
DATABASE_NAME=skillmaptagsproj
DATABASE_RETRY=3
DATABASE_RETRYDELAY=1
DATABASE_AUTOLOAD=true,
DATABASE_SYNC=true # Disable in production

